{
    "mongo": {
        "username" : "comforter",
        "password" : "comforterpw",
        "connection": {
            "host": "192.168.33.51",
            "port": 27017
        },
        "database" : "comforter_dev"
    },
    "port": 3333,
    "gitlab": {
        "host": "http://192.168.33.52",
        "api": "http://192.168.33.52/api/v3/",
        "commitBuildStatusName": "ci/comforter",
        "token": "21aba965cd47dbbeb352221ad879a6944ab1409547d2036f2be6ea9f41eb8089",
        "secret": "c7b6a92c60b6fcd803b076318d81cd145067516bad27429a556bc8ec94bdbba7"
    }
}
